<!DOCTYPE html>
<html>
    <head>
        <title>Warsztat - Tworzenie gier, polski serwis o programowaniu gier</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="canonical" href="https://www.gamedev.pl" />
	<link href="/css/main.css" media="all" rel="stylesheet" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
    </head>
   
<body>
  
	
	<div class="container">
            
		<div id="header">
			<a href="http://www.gamedev.pl" class="logo">
				<img src="/assets/logo-gamedev.png" alt="Gamedev.pl - Warsztat" width="70" height="60" />
				gamedev<span class="turquoise">.pl</span>
			</a>

			<a class="search-trigger icon-search" href="https://forum.gamedev.pl/search"></a>

			<a class="nav-trigger">menu</a>

			<nav id="main-menu">
				<ul>
					<li class="current-menu-item">
						<a href="http://www.gamedev.pl">Home</a>
					</li>

					<li>
						<a href="https://forum.gamedev.pl/c/ogloszenia">Oferty pracy</a>
					</li>

					<li>
						<a href="https://forum.gamedev.pl/users">Użytkownicy</a>
					</li>

					<li>
						<a href="https://forum.gamedev.pl">Forum</a>
					</li>

					<li>
						<a href="https://forum.gamedev.pl/badges">Odznaki</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="column left">
			<section id="highlights">
				<h2>Co nowego?</h2>
				
				<a href="https://github.com/gamedevpl/www.gamedev.pl/tree/master/highlights" class="archive"></a>
	
<ul class="slider">
        <li>
            <article>
                <h4>Nowy Gamedev</h4>
                <p>Warsztat w nowej uproszczonej odsłonie, stworzony na nowo. <a href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;t&#x2F;gamedev-pl-redesign&#x2F;192" class="more">Czytaj więcej</a></p>

            </article>

            <a href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;t&#x2F;gamedev-pl-redesign&#x2F;192">
                <img src="/assets/highlights/highlight-redesign.png" alt="Nowy Gamedev" />
            </a>
        </li>

				<!--<ul class="highlights">-->
					<!--<li class="item">-->
						<!--<img src="assets/highlight-1.jpg" alt="highlight-1" width="368" height="394" />-->
					<!--</li>-->
					<!---->
					<!--<li class="item">-->
						<!--<img src="assets/highlight-3.jpg" alt="highlight-3" width="368" height="394" />-->
					<!--</li>-->
					<!---->
					<!--<li class="item">-->
						<!--<img src="assets/highlight-3.jpg" alt="highlight-3" width="368" height="394" />-->
					<!--</li>-->
					<!---->
					<!--<li class="item">-->
						<!--<img src="assets/highlight-3.jpg" alt="highlight-3" width="368" height="394" />-->
					<!--</li>-->
				<!--</ul>-->
				<!---->
				<!--<div class="video">-->
					<!--<img src="assets/video.png" alt="video" width="755" height="334" />-->
				<!--</div>-->
			</section>

            <section class="content-list jobs">
                <header>
                    <h3>Oferty pracy</h3>


                    <form action="https://forum.gamedev.pl/search" class="search-job" onsubmit="this.querySelector('input').value += ' category:12';">
                        <input type="text" name="q" placeholder="Wpisz czego szukasz" />
                        <button type="submit" class="icon-search"></button>
                    </form>

                    <span class="results">1-30 z 37</span>
                </header>

<table class="jobs-list">
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/o-kategorii-ogloszenia/92" class="topic">O kategorii Ogłoszenia</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">13.08.2015</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/poszukuje-zlecen-muzyka/364" class="topic">Poszukuję zleceń (Muzyka)</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">W zeszły piątek o 23:53</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/poszukujemy-sound-designera-do-tworzenia-ciekawej-gry/358" class="topic">Poszukujemy sound designera do tworzenia ciekawej gry :)</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">W zeszły wtorek o 21:48</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/grafik-2d-szuka-grupy-koncept-ilustracja/320" class="topic">Grafik 2D szuka grupy (koncept, ilustracja)</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">02.02.2016</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/poszukiwani-wspolpracownicy-grafika-2d-3d-programowanie-c/354" class="topic">Poszukiwani współpracownicy - grafika 2D, 3D, programowanie C++</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">28.02.2016</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/wirus3d-walking-simulator-unity3d-dubbing/353" class="topic">Wirus3D - &quot;walking simulator&quot; - Unity3D - Dubbing</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">27.02.2016</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/dodatkowa-glowa-do-c/352" class="topic">Dodatkowa głowa do c++</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">27.02.2016</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/the-tanks-nowa-gra-indie/347" class="topic">The Tanks - nowa gra indie!</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">19.02.2016</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/technikum-programowanie-gier-komputerowych/325" class="topic">Technikum programowanie gier komputerowych</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">07.02.2016</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/szukam-pracy-grafik-3d/345" class="topic">Szukam pracy - Grafik 3d</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">18.02.2016</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/concept-art-digital-painting-graphic-design-art-design-dolacze-do-projektu/341" class="topic">Concept art, digital painting, graphic design, art design - dołączę do projektu</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">17.02.2016</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/szukamy-kogos-do-pomocy-przy-grze-survival-3d-unity-5-3/318" class="topic">Szukamy kogoś do pomocy przy grze survival 3D(Unity 5.3)</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">01.02.2016</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/poszukujemy-grafika-do-tworzenia-gry/338" class="topic">Poszukujemy grafika do tworzenia gry</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">11.02.2016</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/sprzedam-ksiazke-opengl-programowanie-gier/324" class="topic">Sprzedam książkę OpenGL. Programowanie gier</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">07.02.2016</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/tlumaczenie-polski-angielski-niemiecki-francuski/314" class="topic">[Tłumaczenie] polski-angielski-niemiecki-francuski</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">31.01.2016</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/szukam-grafikow-animatorow-skrypterow-do-projektu-gry/311" class="topic">Szukam Grafikow,Animatorow,Skrypterow do projektu gry</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">30.01.2016</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/looking-for-unity-developer-in-warsaw/308" class="topic">Looking for Unity Developer in Warsaw</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">28.01.2016</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/biuro-dla-gamedeveloperow-do-wynajecia-w-chorzowie/306" class="topic">Biuro dla gamedeveloperów do wynajęcia w Chorzowie</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">26.01.2016</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/szukam-game-designerow/299" class="topic">Szukam game designerów</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">17.01.2016</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/unity-transsiberian-2d-horror-adventure-game-poszukujemy-osob-do-wspolpracy/297" class="topic">[Unity] Transsiberian 2D horror&#x2F;adventure Game - poszukujemy osób do współpracy</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">16.01.2016</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/projekt-gra-szukamy-wspoltworcow/143" class="topic">Projekt GRA - szukamy współtwórców</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">25.09.2015</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/szukamy-ludzi-chetnych-do-wspolpracy-nad-tworzeniem-gry/129" class="topic">Szukamy ludzi chętnych do współpracy nad tworzeniem gry</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">11.09.2015</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/rekrutacja-programista-unity3d-x6-game-designer-x3/270" class="topic">Rekrutacja - Programista Unity3d (x6), Game designer (x3)</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">28.12.2015</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/matura-rozszerzona-z-informatyki/251" class="topic">Matura rozszerzona z informatyki</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">05.12.2015</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/gra-rpg-m-a-wspolpraca/187" class="topic">Gra RPG M&amp;A - Współpraca</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">29.10.2015</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/poszukuje-osob-chetnych-do-wspolpracy/232" class="topic">Poszukuję osób chętnych do współpracy</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">18.11.2015</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/praca-zdalna-od-10-do-40-godz-tyg-do-wymagajacej-gry-3d-w-c-do-uzgodnienia/221" class="topic">Praca zdalna od 10 do 40 godz&#x2F;tyg do wymagajacej gry 3D w C++, $$ do uzgodnienia</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">12.11.2015</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/grafik-2d-koncept-artysta-ilustrator-do-przygarniecia/217" class="topic">Grafik 2d, koncept artysta, ilustrator - do przygarnięcia</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">09.11.2015</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/gra-na-androida-szukam-wspolpracownikow/200" class="topic">Gra na Androida - szukam współpracowników</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">01.11.2015</span>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <a href="https://forum.gamedev.pl/t/wspolpraca-prowadzenie-i-rozwoj-gry-online/197" class="topic">[Współpraca] - prowadzenie i rozwój gry online</a>
                <!--<a href="#">Graphic designer</a>-->
            </td>
            <td class="align-right">
                <span class="date">01.11.2015</span>
            </td>
        </tr>

</table>            </section>

        </div>

		<div class="column right">
			<section class="content-list forum">
				<header>
					<h3 data-long="Ostatnio na forum" data-short="Na forum"></h3>
	
					<nav class="nav-topics">
						<a class="prev icon-left-open"></a>
						<a class="next icon-right-open"></a>
					</nav>
	
					<span class="buttons">
						<a href="https://forum.gamedev.pl/new-topic" class="btn black-gradient add-post"><i class="icon-bell"></i> dodaj post</a>
						<a href="https://forum.gamedev.pl/" class="btn black-gradient see-forum"><i class="icon-plus"></i> zobacz forum</a>
					</span>
	
					<span class="logo">
						<img src="assets/logo-warsztat.png" alt="warsztat" width="118" height="30" />
					</span>
				</header>
	
				<div class="topic-slider">
					<table class="topic-list">
						<thead>
							<tr>
								<th>temat</th>
                                <th>kategoria</th>
                                <th class="align-center">odpowiedzi</th>
                                <th class="align-center">odsłony</th>
                                <th class="align-center">użytkownicy</th>
							</tr>
						</thead>
						
						<tbody>
						
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/gamedev-pl-redesign/192" class="topic">Gamedev.pl redesign</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;o-forum-i-warsztacie">Forum i Warsztat</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">8</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">836</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;user_avatar&#x2F;forum.gamedev.pl&#x2F;goliatus&#x2F;25&#x2F;311_1.png" alt="goliatus" />
                                        </span>
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;user_avatar&#x2F;forum.gamedev.pl&#x2F;darkengineer&#x2F;25&#x2F;38_1.png" alt="DarkEngineer" />
                                        </span>
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;m&#x2F;eb9ed0&#x2F;25.png" alt="Minsafo" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/nowe-forum-o-tworzeniu-gier/8" class="topic">Nowe forum o tworzeniu gier</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;o-forum-i-warsztacie">Forum i Warsztat</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">5</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">1615</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;user_avatar&#x2F;forum.gamedev.pl&#x2F;system&#x2F;25&#x2F;449_1.png" alt="system" />
                                        </span>
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;user_avatar&#x2F;forum.gamedev.pl&#x2F;mrt&#x2F;25&#x2F;25_1.png" alt="mrt" />
                                        </span>
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;user_avatar&#x2F;forum.gamedev.pl&#x2F;goliatus&#x2F;25&#x2F;311_1.png" alt="goliatus" />
                                        </span>
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;m&#x2F;b38774&#x2F;25.png" alt="monej" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/poszukuje-zlecen-muzyka/364" class="topic">Poszukuję zleceń (Muzyka)</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">14</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;s&#x2F;7ba0ec&#x2F;25.png" alt="srg" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/android-bad-trip-arcade-pixel-game/362" class="topic">[ANDROID] Bad trip - arcade pixel game</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;projekty-produkcje">Projekty i produkcje</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">15</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;k&#x2F;9de0a6&#x2F;25.png" alt="karolinapk" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/poszukujemy-sound-designera-do-tworzenia-ciekawej-gry/358" class="topic">Poszukujemy sound designera do tworzenia ciekawej gry :)</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">37</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;g&#x2F;85e7bf&#x2F;25.png" alt="Gam" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/grafik-2d-szuka-grupy-koncept-ilustracja/320" class="topic">Grafik 2D szuka grupy (koncept, ilustracja)</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">172</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;p&#x2F;e5b9ba&#x2F;25.png" alt="Patryk_Jedraszek" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/poszukiwani-wspolpracownicy-grafika-2d-3d-programowanie-c/354" class="topic">Poszukiwani współpracownicy - grafika 2D, 3D, programowanie C++</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">61</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;r&#x2F;8e7dd6&#x2F;25.png" alt="robert_gosztyla" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/wirus3d-walking-simulator-unity3d-dubbing/353" class="topic">Wirus3D - &quot;walking simulator&quot; - Unity3D - Dubbing</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">42</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;r&#x2F;b4bc9f&#x2F;25.png" alt="Rol3k" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/dodatkowa-glowa-do-c/352" class="topic">Dodatkowa głowa do c++</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">78</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;h&#x2F;67e7ee&#x2F;25.png" alt="hundredcaws" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/the-tanks-nowa-gra-indie/347" class="topic">The Tanks - nowa gra indie!</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">3</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">84</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;g&#x2F;9dc877&#x2F;25.png" alt="Gorki" />
                                        </span>
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;m&#x2F;b38774&#x2F;25.png" alt="monej" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/ocena-i-porady-co-do-gry/351" class="topic">Ocena i porady co do gry</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;uncategorized">Uncategorized</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">55</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;a&#x2F;76d3ee&#x2F;25.png" alt="arektaker" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/technikum-programowanie-gier-komputerowych/325" class="topic">Technikum programowanie gier komputerowych</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">2</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">128</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;z&#x2F;b3f665&#x2F;25.png" alt="zsreszel" />
                                        </span>
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;m&#x2F;b38774&#x2F;25.png" alt="monej" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/jak-to-jest-z-tym-glgeterror/348" class="topic">Jak to jest z tym glGetError</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogolnie-o-programowaniu">Programowanie</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">53</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;v&#x2F;9d8465&#x2F;25.png" alt="vestil" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/szukam-pracy-grafik-3d/345" class="topic">Szukam pracy - Grafik 3d</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">81</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;l&#x2F;df788c&#x2F;25.png" alt="Lukasz_Kosmala" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/concept-art-digital-painting-graphic-design-art-design-dolacze-do-projektu/341" class="topic">Concept art, digital painting, graphic design, art design - dołączę do projektu</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">68</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;user_avatar&#x2F;forum.gamedev.pl&#x2F;shox&#x2F;25&#x2F;440_1.png" alt="shox" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/szukamy-kogos-do-pomocy-przy-grze-survival-3d-unity-5-3/318" class="topic">Szukamy kogoś do pomocy przy grze survival 3D(Unity 5.3)</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">6</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">204</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;a&#x2F;d6d6ee&#x2F;25.png" alt="aksolotly" />
                                        </span>
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;j&#x2F;ebca7d&#x2F;25.png" alt="jasonspine" />
                                        </span>
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;r&#x2F;b4bc9f&#x2F;25.png" alt="Rol3k" />
                                        </span>
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;n&#x2F;ecd19e&#x2F;25.png" alt="N00mad" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/poszukujemy-grafika-do-tworzenia-gry/338" class="topic">Poszukujemy grafika do tworzenia gry</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">96</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;g&#x2F;85e7bf&#x2F;25.png" alt="Gam" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/jaki-silnik-do-izometrycznej-gry-2d/331" class="topic">Jaki silnik do izometrycznej gry 2D</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;szkolka">Szkółka</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">112</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;j&#x2F;f6c823&#x2F;25.png" alt="JarekW" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/sprzedam-ksiazke-opengl-programowanie-gier/324" class="topic">Sprzedam książkę OpenGL. Programowanie gier</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">76</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;m&#x2F;d78d45&#x2F;25.png" alt="monia89s" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/tlumaczenie-polski-angielski-niemiecki-francuski/314" class="topic">[Tłumaczenie] polski-angielski-niemiecki-francuski</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">99</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;j&#x2F;a3d4f5&#x2F;25.png" alt="janek044" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/szukam-grafikow-animatorow-skrypterow-do-projektu-gry/311" class="topic">Szukam Grafikow,Animatorow,Skrypterow do projektu gry</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">154</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;g&#x2F;2acd7d&#x2F;25.png" alt="GreenArrow" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/looking-for-unity-developer-in-warsaw/308" class="topic">Looking for Unity Developer in Warsaw</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">110</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;j&#x2F;f05b48&#x2F;25.png" alt="Justin_Graysmark" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/biuro-dla-gamedeveloperow-do-wynajecia-w-chorzowie/306" class="topic">Biuro dla gamedeveloperów do wynajęcia w Chorzowie</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">119</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;o&#x2F;f4b2a3&#x2F;25.png" alt="ordynat" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/szukam-game-designerow/299" class="topic">Szukam game designerów</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">197</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;b&#x2F;85e7bf&#x2F;25.png" alt="Bezifabr" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/unity-transsiberian-2d-horror-adventure-game-poszukujemy-osob-do-wspolpracy/297" class="topic">[Unity] Transsiberian 2D horror&#x2F;adventure Game - poszukujemy osób do współpracy</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">2</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">248</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;user_avatar&#x2F;forum.gamedev.pl&#x2F;kamilsz&#x2F;25&#x2F;434_1.png" alt="KamilSZ" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/unity-android-jump-knight-jump/293" class="topic">[Unity][Android] Jump Knight, Jump!</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;projekty-produkcje">Projekty i produkcje</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">188</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;b&#x2F;35a633&#x2F;25.png" alt="Bakun" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/tworzenie-gier-od-czego-zaczac/71" class="topic">Tworzenie gier, od czego zacząć?</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;artykuly">Artykuły</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">5</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">3365</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;user_avatar&#x2F;forum.gamedev.pl&#x2F;konicki_jakub&#x2F;25&#x2F;34_1.png" alt="konicki_jakub" />
                                        </span>
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;user_avatar&#x2F;forum.gamedev.pl&#x2F;daniel_k&#x2F;25&#x2F;200_1.png" alt="Daniel_K" />
                                        </span>
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;user_avatar&#x2F;forum.gamedev.pl&#x2F;goliatus&#x2F;25&#x2F;311_1.png" alt="goliatus" />
                                        </span>
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;n&#x2F;e8c25b&#x2F;25.png" alt="NopiRRR" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/opengl-glsl-shaders-tutorial-jako-udokumentowany-przyklad/286" class="topic">OpenGL GLSL Shaders tutorial jako udokumentowany przykład</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ciekawe">Ciekawe</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">399</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;user_avatar&#x2F;forum.gamedev.pl&#x2F;goliatus&#x2F;25&#x2F;311_1.png" alt="goliatus" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/projekt-gra-szukamy-wspoltworcow/143" class="topic">Projekt GRA - szukamy współtwórców</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;ogloszenia">Ogłoszenia</a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">4</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">745</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;g&#x2F;a6a055&#x2F;25.png" alt="gobarbra" />
                                        </span>
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;user_avatar&#x2F;forum.gamedev.pl&#x2F;eyeless&#x2F;25&#x2F;217_1.png" alt="eyeless" />
                                        </span>
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;b&#x2F;a183cd&#x2F;25.png" alt="Basia_Olejniczak" />
                                        </span>
                                </td>
							</tr>
							<tr>
								<td>
									<a href="https://forum.gamedev.pl/t/how-to-make-sound-effects-for-games/255" class="topic">How to make sound effects for games</a>
								</td>
								<td>
									<a class="btn blue-bg" href="https:&#x2F;&#x2F;forum.gamedev.pl&#x2F;c&#x2F;undefined"></a>
								</td>
                                <td class="align-center">
                                    <span class="answer"><span class="num">1</span></span>
                                </td>
                                <td class="align-center">
                                    <span class="views">
                                        <i class="icon-heart-empty"></i> <span class="num">374</span>
                                    </span>
                                </td>
                                <td class="align-center">
                                        <span class="user border">
                                            <img src="http:&#x2F;&#x2F;d2yqgc61pg3yk6.cloudfront.net&#x2F;letter_avatar_proxy&#x2F;v2&#x2F;letter&#x2F;p&#x2F;ebca7d&#x2F;25.png" alt="pkoczewski" />
                                        </span>
                                </td>
							</tr>
	
						</tbody>
					</table>
				</div>
				
				<div class="topic-slider-pagination">
					<span class="text">Zobacz więcej</span>
				</div>              
			</section>

			<div class="additions">
				<section class="about">
					<h4 class="bordered blue-border">O Gamedev.pl</h4>
					
					<p>Witaj! <b>Warsztat</b> to serwis internetowy, dzięki któremu możesz uczestniczyć w tworzeniu gier, poszerzać swoją wiedzę i umiejętności, a przede wszystkim dobrze się bawić podczas realizowania swoich pomysłów z pomocą innych.</p>

					<p>
						<a href="https://forum.gamedev.pl/c/o-forum-i-warsztacie">Zobacz więcej....</a>
					</p>
				</section>

			</div>
		</div>
		
		<footer>
			<p class="copyrights">Wszelkie prawa zastrzeżone przez <a href="//www.gamedev.pl">Gamedev.pl</a> - Hosting: <a href="http://polskastrefa.pl">Polska Strefa</a></p>
			
			<a class="go-top">idź na górę</a>

            		</footer>

	</div>
        
<script src="/js/head.core.min.js" data-headjs-load="/js/init.js" type="text/javascript"></script></body>
</html>