@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);



@header-height:100px;

@dark:#1d2124;
@turquoise: #00e4ac;
@blue: #16b0ca;
@yellow: #d0c70a;
@green: #4a9f64;
@red: #e4162a;



html,body {
    padding: 0px;
    margin: 0px;
}

body {
    color: white;
    background: #454545;    
    
    font-family: 'Open Sans', sans-serif;
}

a {
    color: #dddddd;   
    font-weight: bold;
    text-decoration: none;
}



a:hover{
    color: white;   
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.midgray-color {
    color: #feffff;
}

.gray-color {
    color: #b3b4b6;
}
.turquoise-color {
    color: @turquoise;
}

.bold {
    font-weight: 700;
}

h2 {
    font-size: 39px;
    font-weight: 300;
    color: @turquoise;
}

/* header */
#top-bar {
    background-color: @dark;
    .container {
        p {
            height: 68px;
            
            line-height: 68px;
            font-size: 14px;
            padding-left: 70px;
        }
    }

    button {
        margin-left: 15px;
        margin-right: 15px;
        border:solid 1px #fff;
        background-color: transparent;
        line-height: 25px;
        height: 28px;
        padding-left: 12px;        
        color: #fff;
        text-transform: uppercase;


        .icon {
            display: inline-block;
            height: 25px;
            vertical-align: top;
            margin-left: 12px;
            border-left: solid 1px #fff;

        }

        &:hover {      
            cursor: pointer;      
            border-color: @turquoise;
            color: @turquoise;
            .icon {
                border-color: @turquoise;
            }

        }

    }

    
}

header {
    background-color: #1d2123;
    margin-top: 20px;
    border-radius: 4px;
    height: @header-height;
    vertical-align: middle;
     
    h1#logo {
        display: inline-block;
        margin: 0px;
        padding: 0px;           
        width: 369px;
        height: 100%;
        background-image: url(../assets/logo.png);
        background-position: center;
        background-repeat: no-repeat;

        span {
            display: none;
        }
    }

    #main-menu {        
        float: right;        
        height: 100%;

        ul {
            margin:0px;
            padding: 0px;
            list-style-type: none;           

            li {
                display: inline-block;
                a {
                    line-height: @header-height;
                    display: block;
                    font-weight:normal:bold;
                    padding-left: 30px;
                    padding-right: 30px;
                    position: relative;
                    font-size: 15px;
                    &:after {
                        position: absolute;
                        width: 100%;
                        height: 6px;
                        background-color: @turquoise;
                        content: ' ';
                        bottom:-3px;
                        left: 0;
                        -webkit-transition: all .25s ease-in-out;
                           -moz-transition: all .25s ease-in-out;
                            -ms-transition: all .25s ease-in-out;
                             -o-transition: all .25s ease-in-out;
                                transition: all .25s ease-in-out;
                    }

                    &:hover:after {                        
                        height: 10px;                        
                    }

                    .item-expand {
                        position: absolute;
                        right:0;
                        bottom:-13px;
                        height: 10px;
                        width: 15px;
                        line-height: 0;
                        background-color: @turquoise;                     
                        text-align: center;
                        img {
                            margin-top: 1px;
                        }
                    }


                }
                
                &:nth-child(2) a {
                    &:after,.item-expand {
                        background-color: @blue;
                    } 
                    
                }
                &:nth-child(3) a {
                    &:after,.item-expand {
                        background-color: @yellow;
                    }
                }
                &:nth-child(4) a {
                    &:after,.item-expand {
                        background-color: @green;
                    }
                }
                &:nth-child(5) a {
                    &:after,.item-expand {
                        background-color: @red;
                    }
                }

            }
        }
    }
}

/* sections */

main {    
    section {
        width: 50%;
        margin-top: 10px;
        float: left;
    }
    
    &:after {
        content:'';
        display:block;
        clear: both;
    }
}

/* content list */

.content-list {
    background: #1d2123;
    border-radius: 4px;
    //margin-left: 10px;
}


@import "./highlights.less";
@import "./topic-list.less";
@import "./footer.less";